{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "WebSearch",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:files.pythonhosted.org)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:docs.python.org)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(sudo:*)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(mkfs *)",
      "Bash(mkfs:*)",
      "Read(./.env)",
      "Read(**/.env)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Bash(git push *)",
      "Bash(git push:*)",
      "Bash(git commit *)",
      "Bash(git commit:*)",
      "Bash(git remote *)",
      "Bash(git remote:*)",
      "Bash(git config *)",
      "Bash(git config:*)",
      "Bash(git reset *)",
      "Bash(git reset:*)",
      "Bash(git rebase *)",
      "Bash(git rebase:*)",
      "Bash(git merge *)",
      "Bash(git merge:*)",
      "Bash(git checkout *)",
      "Bash(git checkout:*)",
      "Bash(git branch *)",
      "Bash(git branch:*)",
      "Bash(git tag *)",
      "Bash(git tag:*)",
      "Bash(curl *)",
      "Bash(curl:*)",
      "Bash(wget *)",
      "Bash(wget:*)",
      "Bash(nc *)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(telnet:*)",
      "Bash(ftp:*)",
      "Bash(sftp:*)",
      "Bash(ssh *)",
      "Bash(ssh:*)",
      "Bash(scp *)",
      "Bash(scp:*)",
      "Bash(rsync *)",
      "Bash(rsync:*)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": []
  }
}